spring.application.name=VeterinerKlinik
spring.datasource.url = jdbc:postgresql://localhost:5432/vet_db
spring.datasource.username = postgres
spring.datasource.password = postgre
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
